streamlit>=1.48.0
pandas>=2.3.1
numpy>=2.3.2
pillow>=11.3.0
pyarrow>=21.0.0
python-dateutil>=2.9.0
pytz>=2025.2
protobuf>=6.31.1
openpyxl>=3.1.5
xlrd>=2.0.1
>>>>>>> 1f3141c (Your commit message)
streamlit>=1.48.0
pandas>=2.3.1
numpy>=2.3.2
pillow>=11.3.0
pyarrow>=21.0.0
python-dateutil>=2.9.0
pytz>=2025.2
protobuf>=6.31.1
openpyxl>=3.1.5
xlrd>=2.0.1
=======
streamlit>=1.48.0
pandas>=2.3.1
numpy>=2.3.2
pillow>=11.3.0
pyarrow>=21.0.0
python-dateutil>=2.9.0
pytz>=2025.2
protobuf>=6.31.1
openpyxl>=3.1.5
xlrd>=2.0.1
>>>>>>> 1f3141c (Your commit message)
